<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="anticipate"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start" >
        <Constraint
            android:id="@+id/img_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="150dp" />
        <Constraint
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/img_logo"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:translationX="-500dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/ed_login_password"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:translationX="500dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btn_register"
            motion:layout_constraintEnd_toEndOf="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="@+id/btn_login"
            android:layout_marginTop="16dp"
            android:translationX="500dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/ed_login_email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@id/tv_login"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="@id/tv_login"
            android:layout_marginTop="16dp"
            android:translationX="-500dp" />
        <Constraint
            android:id="@+id/ed_login_password"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/ed_login_email"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="@id/tv_login"
            android:layout_marginTop="16dp"
            android:translationX="-500dp" />
        <Constraint
            android:id="@+id/progressBar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" />

</MotionScene>