<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/daycoding_story_widget"
    android:initialLayout="@layout/daycoding_story_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />