<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/locations"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/locations"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/language"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/language" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/logout" />
</menu>